<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
$Id: package.html 1660948 2015-02-19 17:25:03Z ebourg $
-->
</head>
<body bgcolor="white">
<p>
This package contains basic classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering Library</a>
 and constants defined by the
<a href="http://docs.oracle.com/javase/specs/">
 JVM specification</a>.
</p>
</body>
</html>
